// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
	"assistant": {
  "version": "2",
  "default_model": {
      "provider": "openai",
      "model": "gpt-4o"
    }
 },
 "languages": {
  "Python": {
   "show_inline_completions": true
  }
 },
 "vim_mode": true,
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"ui_font_size": 16,
	"buffer_font_size": 16,
	"theme": {
		"mode": "system",
		"light": "Catppuccin Mocha",
		"dark": "One Dark"
	},
	"autosave": {
		"after_delay": {
			"milliseconds": 1000
		}
	},
	"hard_tabs": true,
	"inlay_hints": {
		"enabled": true
	},
	"hour_format": "hour24",
	"buffer_font_family": "Zed Plex Mono",
	"languages": {
		"Python": {
			"tab_size": 4,
			"hard_tabs": true
		}
	}
}
